#Docker host properties
#Mon Jun 15 17:16:48 UTC 2020
bwdocker.port.p0=18081\:5777
bwdocker.from=tibco/bwce_ems\:253
bwdocker.host=unix\:////var/run/docker.sock
docker.image=bochk_demo_fundtransfer\:v1
bwdocker.containername=BWCEAPP_FundtransferService
bwdocker.maintainer=Tibco
bwdocker.certPath=
bwdocker.autoPullImage=IfNotPresent
